.main {
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    margin: 20px;
}

.avatar {
    min-width: 100px;
    height: 100px;
    border-radius: 50%;
}

.tongue {
    min-width: 50px;
    min-height: 50px;
    background: radial-gradient(circle at 0 0, rgba(0, 0, 0, 0) 50px, rgba(0, 0, 0, 0.8) 0);
}

.text_area {
    display: grid;
    grid-template-areas:
    "n n"
    "m t";
    gap: 5px;
    grid-template-rows: auto;
    grid-template-columns: auto 40px;
    width: 300px;
    min-height: 80px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.name {
    grid-area: n;
    font-weight: bold;
    color: mediumpurple;
}

.message {
    grid-area: m;
    color: white;
}

.time {
    grid-area: t;
    display: flex;
    align-self: flex-end;
    color: rgba(255, 255, 255, 0.3);
}